<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide show</title>

    <style>
        @keyframes phase-in-backward {
            from {
                opacity: .5;
                transform: scale(.9);
                transform: translateX(-1rem);
            }

            to {
                opacity: 1;
                transform: scale(1);
                transform: translateX(0);
            }
        }

        @keyframes phase-in-forward {
            from {
                opacity: .5;
                transform: scale(.9);
                transform: translateX(1rem);
            }

            to {
                opacity: 1;
                transform: scale(1);
                transform: translateX(0);
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --bgcolor: rgb(0,0,0);
        }
        
        body {
            background-color: var(--bgcolor);
            overflow: hidden;
        }

        .container {
            position: relative;
            overflow: hidden;
        }

        .slide-img {
            height: 100%;
            width: 100%;
            max-height: 100vh;
        }

        .slideshow-element {
            display: none;
            min-height: 100vh;
            animation: phase-in-forward 1s ease-out backwards;
        }

        .arrow{
            background-color: grey;
            position: absolute;
            top: 50vh;
            font-size: 50px;
            transform: translateY(-50%);
            color: #fff;
            padding: 0 20px;
            opacity: .5;
            cursor: pointer;
            transition: all .2s;
        }
        
        .arrow:hover {
            opacity: 1;
        }

        #next {
            right: 0;
        }
        .active {
            display: block
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slideshow-element" style="display: block;">
            <div class="slide-img-container">
                <img class="slide-img" src="images/jett-valorant-4k-3840x2160-12114.jpg" alt="">
            </div>
        </div>
        <div class="slideshow-element">
            <div class="slide-img-container">
                <img class="slide-img" src="images/reyna-3840x2160-14059.jpeg" alt="">
            </div>
        </div>
        <div class="slideshow-element">
            <div class="slide-img-container">
                <img class="slide-img" src="images/valorant-3840x2160-1267.jpg" alt="">
            </div>
        </div>
        <div class="slideshow-element">
            <div class="slide-img-container">
                <img class="slide-img" src="images/valorant-3840x2160-7468.jpg" alt="">
            </div>
        </div>

        <div id="next" class="arrow">&RightArrow;</div>
        <div id="prev" class="arrow">&leftarrow;</div>
    </div>
    <script src="slide.js"></script>
</body>
</html>